group 'org.dwallach'
version '1.0'

apply plugin: "kotlin"
apply plugin: "idea"

buildscript {
    ext.kotlin_version =  '1.1-M01'

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx.coroutines" }
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-generate:0.1-alpha"
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-async:0.1-alpha"
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx:0.1-alpha"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'
}
