group 'org.dwallach'
version '1.0'

apply plugin: "kotlin"
apply plugin: "idea"

buildscript {
    ext.kotlin_version =  '1.0.3' // doesn't work yet: '1.1-M01'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
//    maven {
//        url "https://dl.bintray.com/kotlin/kotlinx.coroutines"
//    }
}

dependencies {
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-generate:0.1-alpha-1"
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-async:0.1-alpha-1"
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx:0.1-alpha-1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'
}
